# ssel.ZzilLong

ZzilLongChain/: .project  pom.xml
ZzilLongChain/resources/: kafka_consumer.props  kafka_producer.props  log4j.properties
ZzilLongChain/src/main/java/ssel/jbnu/ZzilLongChain/Block/: Block.java  Block2.java
ZzilLongChain/src/main/java/ssel/jbnu/ZzilLongChain/BlockChain/: ZzilLongChain.java
ZzilLongChain/src/main/java/ssel/jbnu/ZzilLongChain/DigitalSignature/: DigitalSignature.java
ZzilLongChain/src/main/java/ssel/jbnu/ZzilLongChain/Network/Kafka/: KafkaConsumer.java  KafkaMsgListener.java  KafkaProducer.java
ZzilLongChain/src/main/java/ssel/jbnu/ZzilLongChain/Network/P2P/: P2pNetWork.java
ZzilLongChain/src/main/java/ssel/jbnu/ZzilLongChain/Transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java
ZzilLongChain/src/main/java/ssel/jbnu/ZzilLongChain/Util/: StringUtil.java
ZzilLongChain/src/main/java/ssel/jbnu/ZzilLongChain/Wallet/: Wallet.java
ZzilLongChain/src/test/java/ssel/jbnu/ZzilLongChain/Block/: BlockTest.java
ZzilLongChain/src/test/java/ssel/jbnu/ZzilLongChain/BlockChain/: ZzilLongChainTest.java
ZzilLongChain/src/test/java/ssel/jbnu/ZzilLongChain/Transaction/: TransactionTest.java
ZzilLongChain/src/test/java/ssel/jbnu/ZzilLongChain/Wallet/: WalletTest.java
